* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

nav {
    display: flex;    
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;    
    width: 100%;
    height: 4rem;
    background-color: tomato;
    z-index: 10;
}

.nav-button {
    width: 4rem;
    height: 4rem;    
    flex-direction: column;
    position: relative;
}

#burger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: orangered;    
}

nav #menu-links {    
    display: none;   
    position: fixed;
    right: 0;
    top: 4rem;
    width: 10rem;
    height: 20rem;
    grid-template-columns: auto;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem 0 1rem 1rem;
}

a {
    text-decoration: none;
    color: black;
    font-size: large;
}

a:hover {
    color: orange;
    cursor: pointer;
}



.main-wrapper {
    width: 100%;    
}

.hero-section {
    width: 100%;
    height:100vh;
    background-color: crimson;
   
}

#hero-container{ 
    background-image: url("/media/img/img-hero.jpg");
    background-size: cover;
    background-color: aqua;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
   height: 100vh;
   
}

#hero-message {
    height: 100vh;
    width: 100%;
    display: flex;
   justify-content: center;
   align-items: center;
   color: azure;
}

#service-section {
    width: 100%;
    height: 46rem;
    background-color: green;
}

#service-container {    
    background-color: blueviolet;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 100%;
    height: 46rem;
    display: grid;    
    grid-template-columns: auto auto; 
}

.service-boxes {
    border-radius: 1rem;
    height: 300px;
    width: 20rem;
    margin: 2rem;
    background-color: aqua;
    padding: 1rem;
    text-align: justify;
    position: relative;
    color: white;
    background-blend-mode:multiply;    
    text-shadow: 0px 5px 12px rgba(0, 0, 0, 1);
}

#portfolio-section {
    width: 100%;
    height: 50vh;
    background-color: darkgreen;
}

.about-section {
    width: 100%;
    height: 50vh;
    background-color: teal;
}

#image-main {
    display: grid;
    width: 100%;
    height: 50vh;       
}

#card-container {
    background-color:yellowgreen;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 100%;
    display: grid;    
    grid-template-columns: auto auto;    
}

.card {
    background-color: white;
    height: 10rem;
    width: 10rem;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 5px rgba(46, 46, 46, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    background-size: cover;
    background-blend-mode: multiply;
    color: white;    
    text-shadow: 0px 3px 5px rgba(46, 46, 46, 0.5);
}

.card:hover {
    transform: scale(104%);
    transition-duration: 500ms;
}

#card-modal-wrapper {
    z-index: 50;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.card-modal-header {
    display: flex;
    width: 100%;
    background-color: seashell;
    justify-content: flex-end;
    border-radius: 1rem 1rem 0 0;
    padding-right: 1rem;

}

.card-modal-body {
    background-color: seashell;
    border-radius: 0 0 1rem 1rem;
    display: flex;
    height: 43rem;
    flex-direction: column;
    align-items: center; 
    text-align: justify;
    padding: 1rem;   
}

.card-modal-body img {
    border: 1px solid black;
    margin-bottom: 2rem;
    width: 26rem;
    height: 26rem;
    border-radius: 0.5rem;  
}

#card-modal-content {
    display: flex;    
    flex-direction: column;
    width: 30rem;
    height: 45rem;
    background-color: rgb(235, 214, 32);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 8px rgba(46, 46, 46, 0.5);
    transition: 150ms ease-in-out;
}

#card-modal-content:hover {
    transform: rotate3d(1, -1, 0.1, 5deg);    
    box-shadow: 5px 10px 8px rgba(46, 46, 46, 0.6);
    transition: 250ms ease-in-out;
}



#contact-section {
    width: 100%;
    height: 50vh;
    background-color:grey;
    display: flex;    
    justify-content: center;
    align-items: center;
}

#contact-form input,
#contact-form textarea {
    border: none;
    border-radius: 4px;        
    width: 30rem;
    margin-bottom: 1rem;    
}

#contact-form input:hover,
#contact-form textarea:hover {    
    outline-offset: 4px;
    outline-color: orange;
}

#contact-form-container {    
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loading-container {
    display: none;
    flex-direction: column;
    position: fixed;
    top:40vh;
    left:25vw;
    width: 30rem;
    height: 20rem;
    background-color: whitesmoke;
    border-radius: 0.5rem;    
    justify-content: center;
    align-items: center;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.2), 0px 0px 5px rgba(0,0,0,0.3);
}

.loading {
    width: 5rem;
    height: 5rem;    
    border-radius: 50%;
    border: 16px solid lightgrey;
    border-top: 16px solid salmon;
    animation: load-spin 2s linear infinite;
}

@keyframes load-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
